<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>multiwarp</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MultiWarp</name>
    <description>Warp Management for Minecraft</description>
    <url>https://github.com/Dev7ex/MultiWarp</url>

    <modules>
        <module>multiwarp-bukkit</module>
        <module>multiwarp-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-javadoc-plugin-version>3.5.0</maven-javadoc-plugin-version>

        <dependency.adventure.platform.version>4.3.3</dependency.adventure.platform.version>
        <dependency.adventure.api.version>4.17.0</dependency.adventure.api.version>
        <dependency.annotations.version>24.0.1</dependency.annotations.version>
        <dependency.facilis.common.version>1.0.5-SNAPSHOT</dependency.facilis.common.version>
        <dependency.lombok.version>1.18.26</dependency.lombok.version>
        <dependency.spigot.api.version>1.17.1-R0.1-SNAPSHOT</dependency.spigot.api.version>
        <dependency.maven.artifact.version>3.9.0</dependency.maven.artifact.version>

        <project.source.version>16</project.source.version>
    </properties>

</project>