<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>multiwarp</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MultiWarp</name>
    <description>Warp Management for Minecraft</description>
    <url>https://github.com/Dev7ex/MultiWarp</url>

    <modules>
        <module>multiwarp-bukkit</module>
        <module>multiwarp-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <project.source.version>17</project.source.version>
        <project.source.encoding>UTF-8</project.source.encoding>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.javadoc.plugin.version>3.8.0</maven.javadoc.plugin.version>

        <dependency.annotations.version>24.0.1</dependency.annotations.version>
        <dependency.facilis.common.version>1.0.6-SNAPSHOT</dependency.facilis.common.version>
        <dependency.lombok.version>1.18.30</dependency.lombok.version>
        <dependency.spigot.api.version>1.16.5-R0.1-SNAPSHOT</dependency.spigot.api.version>
    </properties>

</project>